application.name=PetProject
server.port=8096
firebase.storage.bucket=point-of-sale-management.appspot.com

spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.jpa.hibernate.ddl-auto=update


#spring.messages.basename=i18n/messages
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


---------------------------------------------------------------
##Jwt Config
# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
myapp.security.authentication.jwt.base64-secret=MWM3MjZhMzk4ZmY2NGJhZmQ5N2IzM2YxNjE4YThkN2ZkYmE2NGIxZTlmMzNiYWRmNjQ0MGJiMjRmNThhNTI2MTMwOTRhNTZhZjI0YmJkMjcyNjM3ZmU5ODJmYzdiMzE0OWQ3NmY3NmI2Y2EyZTQzYzY3M2IyNWU4ZTFkM2Q0YmY=
# Token is valid 24 hours
myapp.security.authentication.jwt.token-validity-in-seconds=86400
myapp.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

#--------Application-Dev -------------
logging.level.ROOT=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.myapp=DEBUG

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_app_db?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pqthanh035
spring.mail.password=lbuekkpeembqhrso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




